# Tesseract-Hermes

./: pom.xml
src/main/java/onl/tesseract/hermes/: CommandManager.java  DiscordCommand.java  DiscordRootCommand.java  DiscordSubCommand.java  HermesApplication.java  Suggestion.java  SuggestionBuilder.java  SuggestionUtils.java  TestCommand.java
src/main/java/onl/tesseract/hermes/command/: ARestrictedSuggestionCommand.java  ASpecificSuggestionCommand.java  AcceptCommand.java  CommentCommand.java  ListCommand.java  NewSuggestionCommand.java  RefuseSuggestionCommand.java  SuggestionCommand.java  SuggestionUtils.java
src/main/java/onl/tesseract/hermes/exception/: SuggestionParsingException.java
src/main/java/onl/tesseract/hermes/suggestion/: SuggestionApprovalType.java  SuggestionCardParser.java  SuggestionStatus.java  TrelloList.java
src/main/resources/: application-dev.properties  application.properties
