jda.token=
discord.guild.id=258291675804205066
discord.channel.id=808754182043074590

trello.key=
trello.access-token=
trello.boardId=wsJO1FPU

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:8084

spring.application.name=tesseract-hermes
logging.file.name=hermes.log

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin